<!DOCTYPE html>
<!--html>
  
<head>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="vendors/babel.min.js"></script>
  <script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>
  <style>
 body {
  background-color: #FFFFFF;
  padding: 20px;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: Helvetica, Arial, sans-serif;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #111;
  padding: 0;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  background-color: #FFF;
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
} 
.active {
  background-color: #F87217;
  
}
img{ width:10%; } 


  </style>
</head>
  
<body>
  
  <div id="container">
  
  </div>
  
 <script type="text/babel" src="components/home.js"/>
 <script type="text/babel">
  var { Router,
      Route,
      IndexRoute,
      IndexLink,
      hashHistory,
      Link } = ReactRouter;
  var destination = document.querySelector("#container");
 
  var Contact = React.createClass({
  render: function() {
      return (
        <div>
          <h2>GOT QUESTIONS?</h2>
          <p>The easiest thing to do is post on
          our <a href="http://forum.kirupa.com">forums</a>.
          </p>
        </div>
      );
    }
});
 
var Services = React.createClass({
  render: function() {
      return (
        <div>
          <h2>Services</h2>
          <p>Mauris sem velit, vehicula eget sodales vitae,
          rhoncus eget sapien:</p>
          <ol>
            <li>Nulla pulvinar diam</li>
            <li>Facilisis bibendum</li>
            <li>Vestibulum vulputate</li>
            <li>Eget erat</li>
            <li>Id porttitor</li>
          </ol>
        </div>
      );
    }
});

var About = React.createClass({
  render: function() {
      return (
        <div>
          <h2>About us</h2>
          <p>Mauris sem velit, vehicula eget sodales vitae,
          rhoncus eget sapien:</p>
          <ol>
            <li>Nulla pulvinar diam</li>
            <li>Facilisis bibendum</li>
            <li>Vestibulum vulputate</li>
            <li>Eget erat</li>
            <li>Id porttitor</li>
          </ol>
        </div>
      );
});
 
  var App = React.createClass({
  render: function() {
    return (
      <div>
        <h1><img src="logo.png"/></h1>
        <ul className="header">
          <li><IndexLink to="/" activeClassName="active">Home</IndexLink></li>
          <li><Link to="/services" activeClassName="active">Services</Link></li>
          <li><Link to="/about" activeClassName="active">About</Link></li>
          <li><Link to="/contact" activeClassName="active">Contact</Link></li>
        </ul>
        <div className="content">
          {this.props.children}
        </div>
      </div>
    )
  }
});
    ReactDOM.render(
       <Router history={ReactRouter.hashHistory}>
        <Route path="/" component={App}>
          <IndexRoute component={Home}/>
          <Route path="services" component={Services} />
          <Route path="about" component={About} />
          <Route path="contact" component={Contact} />
        </Route>
      </Router>,
      destination
    );
  </script>

   
</body>
  
</html-->

<html>
  <head>
    <meta charset="utf-8">
    <title>Inetpub Ltd</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <body>
    <div id="app">
      <script src="src/client/public/bundle.js" type="text/javascript"></script>
    </div>
  </body>
</html>